.algorithm-selection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    box-sizing: border-box;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 3%;
    color:black;
    background-color: beige;
    width: 200px;
    height: 250px;
    border: 3px solid black;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: all 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5%;
    margin-bottom: 10px;
    object-fit: cover;
}

.card:hover {
    background-color: #f0e6d6;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 50px, rgba(0, 0, 0, 0.3) 0px 20px 15px;
    transform: translateY(-10px);
}

@media (max-width: 500px) {
    .algorithm-selection {
        gap: 20px;
        padding: 10px;
        height: 90vh;
    }
}